<!DOCTYPE html>

<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>유다운의 홈페이지 입니다.</title>
        <link rel="stylesheet" href="./assets/css/mysite.css">
        <link rel="stylesheet" href="./assets/css/board.css">
    </head>

    <body>
        <!-- wrap -->
        <div id="wrap">

            <!-- header -->
            <div id="header" class="clearfix">
                <h1><a href="./main.html">Mysite</a></h1>
                <ul class="clearfix">
                    <li><a href="./login.html">로그인</a></li>
                    <li><a href="./signup.html">회원가입</a></li>
                </ul>
            </div>
            <!-- /header -->

            <!-- nav -->
            <div id="nav">
                <ul class="clearfix">
                    <li><a href="">입사지원서</a></li>
                    <li><a href="">게시판</a></li>
                    <li><a href="">갤러리</a></li>
                    <li><a href="./guestbook.html">방명록</a></li>
                </ul>
            </div>
            <!-- /nav -->

            <!-- contents -->
            <div id="contents2" class="clearfix">

                <!-- aside -->
                <div id="aside">
                    <h2>게시판</h2>
                    <ul>
                        <li><a href="./bList.html">일반 게시판</a></li>
                        <li>댓글 게시판</li>
                        <li>첨부 게시판</li>
                    </ul>
                </div>
                <!-- /aside -->

                <!-- main -->
                <div id="main">
                    <div id="main-header" class="clearfix">
                        <h3></h3>
                        <ul class="clearfix f-s">
                            <li>홈</li>
                            <li>게시판</li>
                            <li class="last">일반게시판</li>
                        </ul>
                    </div>

                    <div id="main-body" class="clearfix">
                        <form method="get">
                            <input type="text" class="search basic-border" name="board-search">
                            <button id="search-btn" type="submit" class="basic-border">검색</button>
                        </form>

                        <table>
                            <colgroup>
                                <col style="width: 100px;">
                                <col style="width: 300px;">
                                <col style="width: 100px;">
                                <col style="width: 100px;">
                                <col style="width: 100px;">
                                <col style="width: 100px;">
                            </colgroup>
                            <thead>
                                <tr>
                                    <th>번호</th>
                                    <th>제목</th>
                                    <th>글쓴이</th>
                                    <th>조회수</th>
                                    <th>작성일</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>aaa</td>
                                    <td>bbbbbbbbbbbb</td>
                                    <td>cccccc</td>
                                    <td>dddddddd</td>
                                    <td>dddddddd</td>
                                    <td>삭제</td>
                                </tr>
                                <tr>
                                    <td>aaa</td>
                                    <td>bbbbbbbbbbbb</td>
                                    <td>cccccc</td>
                                    <td>dddddddd</td>
                                    <td>dddddddd</td>
                                    <td>삭제</td>
                                </tr>
                                <tr>
                                    <td>aaa</td>
                                    <td>bbbbbbbbbbbb</td>
                                    <td>cccccc</td>
                                    <td>dddddddd</td>
                                    <td>dddddddd</td>
                                    <td>삭제</td>
                                </tr>
                                <tr>
                                    <td>aaa</td>
                                    <td>bbbbbbbbbbbb</td>
                                    <td>cccccc</td>
                                    <td>dddddddd</td>
                                    <td>dddddddd</td>
                                    <td>삭제</td>
                                </tr>
                                <tr>
                                    <td>aaa</td>
                                    <td>bbbbbbbbbbbb</td>
                                    <td>cccccc</td>
                                    <td>dddddddd</td>
                                    <td>dddddddd</td>
                                    <td>삭제</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <div id="main-footer" class="clearfix">
                        <ol class="clearfix">
                            <li>◀</li>
                            <li>1</li>
                            <li>2</li>
                            <li>3</li>
                            <li>4</li>
                            <li>5</li>
                            <li>6</li>
                            <li>7</li>
                            <li>8</li>
                            <li>9</li>
                            <li>10</li>
                            <li>▶</li>
                        </ol>

                        <div id="write">
                            <a href="./bWrite.html">글쓰기</a>
                        </div>
                    </div>

                </div>
                <!-- /main -->

            </div>
            <!-- /contents -->

            <!-- footer -->
            <div id="footer">
                Copyright (c) 2021 유다운. All right reserved
            </div>
            <!-- /footer -->

        </div>
        <!-- /wrap -->
        
    </body>
</html>